FRM																												
	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)	(16)	(17)	(18)	(19)	(20)	(21)	(22)	(23)	(24)	(25)	(26)	(27)	(28)
VARIABLES	MKVola	MKVola	MKVola	MKVola	MKVola	MKVola	MKVola	MKVola	MKVola	MKVola	MKVola	MKVola	MKVola	MKVola	MKVola	MKVola	MKVola	MKVola	MKVola	MKVola	MKVola	MKVola	MKVola	MKVola	MKVola	MKVola	MKVola	MKVola
																												
FRM_5P_L10	0.5902***																											
	(0.027)																											
FRM_5P_L25		0.5377***																										
		(0.031)																										
FRM_5P_L63			0.2780***																									
			(0.033)																									
FRM_5P_L110				0.1510***																								
				(0.035)																								
FRM_25P_L10					1.0785***																							
					(0.051)																							
FRM_25P_L25						1.0092***																						
						(0.052)																						
FRM_25P_L63							0.5990***																					
							(0.059)																					
FRM_25P_L110								0.3461***																				
								(0.057)																				
FRM_50P_L10									0.6687***																			
									(0.032)																			
FRM_50P_L25										0.6140***																		
										(0.033)																		
FRM_50P_L63											0.3458***																	
											(0.038)																	
FRM_50P_L110												0.2110***																
												(0.039)																
GDC_L10													0.0001															
													(0.015)															
GDC_L25														0.0027														
														(0.017)														
GDC_L63															-0.0090													
															(0.020)													
GDC_L110																0.0056												
																(0.020)												
DAG_L10																	0.0002											
																	(0.000)											
DAG_L25																		0.0004**										
																		(0.000)										
DAG_L63																			0.0008***									
																			(0.000)									
DAG_L110																				0.0005***								
																				(0.000)								
PCA_1_L10																					0.0001**							
																					(0.000)							
PCA_1_L25																						0.0001*						
																						(0.000)						
PCA_1_L63																							0.0001					
																							(0.000)					
PCA_1_L110																								-0.0000				
																								(0.000)				
TCI_L10																									0.0002***			
																									(0.000)			
TCI_L25																										0.0002***		
																										(0.000)		
TCI_L63																											0.0001***	
																											(0.000)	
TCI_L110																												0.0001***
																												(0.000)
Constant	0.0172***	0.0191***	0.0283***	0.0328***	0.0182***	0.0195***	0.0271***	0.0318***	0.0190***	0.0206***	0.0283***	0.0322***	0.0376***	0.0375***	0.0387***	0.0376***	0.0360***	0.0338***	0.0304***	0.0333***	0.0322***	0.0326***	0.0333***	0.0384***	0.0256***	0.0267***	0.0292***	0.0311***
	(0.001)	(0.001)	(0.001)	(0.001)	(0.001)	(0.001)	(0.001)	(0.001)	(0.001)	(0.001)	(0.001)	(0.001)	(0.001)	(0.002)	(0.002)	(0.002)	(0.002)	(0.002)	(0.002)	(0.002)	(0.003)	(0.003)	(0.004)	(0.003)	(0.002)	(0.002)	(0.002)	(0.002)
																												
Observations	2,512	2,497	2,459	2,412	2,512	2,497	2,459	2,412	2,512	2,497	2,459	2,412	2,512	2,497	2,459	2,412	2,512	2,497	2,459	2,412	2,512	2,497	2,459	2,412	2,512	2,497	2,459	2,412
Standard errors in parentheses																												
*** p<0.01, ** p<0.05, * p<0.1																												
